# Design-Pattern-Samples-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abstract_factory.md  adapter.md  bridge.md  builder.md  command.md  composite.md  cor.md  dark_kotlin.css  decorator.md  facade.md  factory.md  flyweight.md  iterator.md  kotlin.css  mediator.md  memento.md  observer.md  prototype.md  proxy.md  singleton.md  state.md  strategy.md  template.md  visitor.md
app/src/main/java/com/github/odaridavid/designpatterns/: AboutActivity.kt  AbstractFactoryPattern.kt  BaseActivity.kt  CodeSamplePath.kt  Constants.kt  DesignPattern.kt  DesignPatternDetailActivity.kt  DesignPatternsAdapter.kt  DesignPatternsApp.kt  FactoryPattern.kt  GridSpaceItemDecoration.kt  InAppReviewManager.kt  InAppUpdateManager.kt  MainActivity.kt  MainNavigator.kt  NavigationController.kt  RatingManager.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/github/odaridavid/designpatterns/abstractfactory/: AbstractFactoryActivity.kt  AbstractFactoryPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/adapter/: AdapterActivity.kt  AdapterPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/base/: BaseActivity.kt  ISystemThemeChangeListener.kt
app/src/main/java/com/github/odaridavid/designpatterns/bridge/: BridgeActivity.kt  BridgePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/builder/: BuilderActivity.kt  BuilderPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/chainofresponsibility/: ChainOfResponsibilityActivity.kt  ChainOfResponsibilityPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/command/: CommandActivity.kt  CommandPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/composite/: CompositeActivity.kt  CompositePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/decorator/: DecoratorActivity.kt  DecoratorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/facade/: FacadeActivity.kt  FacadePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/factory/: FactoryActivity.kt  FactoryPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/flyweight/: FlyweightActivity.kt  FlyweightPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/helpers/: CodeSamplePath.kt  Extensions.kt  InjectorUtils.kt  NavigationUtils.kt  SdkUtils.kt  ThemeUtils.kt  ViewUtils.kt
app/src/main/java/com/github/odaridavid/designpatterns/iterator/: IteratorActivity.kt  IteratorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/mediator/: MediatorActivity.kt  MediatorPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/memento/: MementoActivity.kt  MementoPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/models/: DesignPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/observer/: ObserverActivity.kt  ObserverPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/pref/: BooleanPreference.kt  IntPreference.kt  PreferenceManager.kt  PreferencesStore.kt
app/src/main/java/com/github/odaridavid/designpatterns/prototype/: PrototypeActivity.kt  PrototypePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/proxy/: ProxyActivity.kt  ProxyPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/singleton/: SingletonActivity.kt  SingletonPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/state/: StateActivity.kt  StatePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/strategy/: StrategyActivity.kt  StrategyPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/template/: TemplateActivity.kt  TemplatePattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/templatemethod/: TemplateMethodActivity.kt  TemplateMethodPattern.kt
app/src/main/java/com/github/odaridavid/designpatterns/ui/: AboutActivity.kt  (+8 more)
app/src/main/res/drawable/: ic_day_black_24dp.xml  ic_github_24dp.xml  ic_night_black_24dp.xml  ic_pattern_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_abstract_factory.xml  activity_adapter.xml  activity_bridge.xml  activity_builder.xml  activity_chain_of_responsibility.xml  activity_command.xml  activity_composite.xml  activity_decorator.xml  activity_design_pattern_detail.xml  activity_facade.xml  activity_factory.xml  activity_flyweight.xml  activity_iterator.xml  activity_main.xml  activity_mediator.xml  activity_memento.xml  activity_observer.xml  activity_prototype.xml  activity_proxy.xml  activity_settings.xml  activity_singleton.xml  activity_state.xml  activity_strategy.xml  activity_template.xml  activity_visitor.xml  item_design_pattern.xml  item_library.xml  layout_design_pattern_detail.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/odaridavid/designpatterns/: AbstractFactoryPatternUnitTest.kt  AbstractFactoryUnitTest.kt  AdapterPatternUnitTest.kt  BridgePatternUnitTest.kt  BuilderPatternUnitTest.kt  ChainOfResponsibilityPatternUnitTest.kt  CommandPatternUnitTest.kt  CompositePatternUnitTest.kt  DecoratorPatternUnitTest.kt  FacadePatternUnitTest.kt  FactoryPatternUnitTest.kt  FlyweightPatternUnitTest.kt  IteratorPatternUnitTest.kt  MediatorPatternUnitTest.kt  MementoPatternUnitTest.kt  ObserverPatternUnitTest.kt  PrototypePatternUnitTest.kt  ProxyPatternUnitTest.kt  SingletonPatternUnitTest.kt  StatePatternUnitTest.kt  StrategyPatternUnitTest.kt  TemplateMethodUnitTest.kt  TempletePatternUnitTest.kt  VisitorPatternUnitTest.kt
markdownview/: build.gradle
(+29 files in other folders)
