apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        def versionMajor = 1
        def versionMinor = 2
        def versionPatch = 0

        applicationId "com.github.odaridavid.designpatterns"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }
    viewBinding.enabled = true
    kotlinOptions.jvmTarget = 1.8
}

dependencies {

    def material_design_version = "1.2.0-alpha06"
    def about_libraries_version = "8.1.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //In-app updates
    implementation 'com.google.android.play:core:1.7.2'

    //Material Design
    implementation "com.google.android.material:material:$material_design_version"

    //Libraries used info
    implementation "com.mikepenz:aboutlibraries-core:$about_libraries_version"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"

    //Animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Markdown Support
    implementation 'us.feras.mdv:markdownview:1.1.0'

    //Unit testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
}
apply plugin: 'com.google.gms.google-services'
