<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DesignPatternDetailActivity">

    <TextView
        android:id="@+id/design_pattern_description_text_view"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <TextView
        android:id="@+id/code_sample_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/title_code_sample"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <us.feras.mdv.MarkdownView
        android:id="@+id/design_pattern_markdown_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default" />

</LinearLayout>